######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 29 08:54:31 2014
######################################################################

CONFIG += ordered
TEMPLATE = subdirs

# Directories
SUBDIRS += filewatcher \
  runcommand \
  gateway.pro

test.target = test
test.commands += make -C runcommand/test/ check;
test.commands += make -C filewatcher/test/ check;
test.commands += make -C test/ check;
test.commands += run-parts script/test/ --regex=".*testscript.*"
test.depends = .test_dummy
QMAKE_EXTRA_TARGETS += test .test_dummy
