######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 28 09:31:49 2014
######################################################################

!include(common.pri) {
  error("Failed loading common.pri")
}
CONFIG += static
TEMPLATE = lib
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
CONFIG(release):DEFINES += QT_NO_DEBUG_OUTPUT

# Input
HEADERS += filewatcher.h
SOURCES += filewatcher.cpp

QMAKE_EXTRA_TARGETS += test
test.depends = libfilewatcher.a
test.target = test
test.commands = cd test && qmake && make && cd -
