# Assuming this host is 10.1.5.1 and wifi card is wlan0.
# DNS and DHCP but on this interface.
interface=wlan0
# Don't read resolv.conf.
no-resolv
# Allow hosts lookup though. Might be useful.
# no-hosts
# Return this hosts address for all DNS requests.
address=/#/10.1.5.1
dhcp-option=3,10.1.5.1
# Set the DNS for hosts that ask to not this.
dhcp-option=6,8.8.8.8
dhcp-range=10.1.5.16,10.1.5.254,255.255.255.0,1h
log-dhcp

